[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.945098, 0.0392157, 0.0392157, 0.490196 )

[node name="cursor" type="MeshInstance"]
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
