[gd_scene load_steps=3 format=2]

[ext_resource path="res://editorPlayer.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=8]

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
disabled = true

[node name="editor_target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
current = true

[node name="Tween" type="Tween" parent="Spatial"]
